ALGEBRA FORMULAS AND CONCEPTS

Quadratic Equations:
- Standard form: ax² + bx + c = 0
- Quadratic formula: x = (-b ± √(b²-4ac)) / 2a
- Discriminant: D = b² - 4ac
  - D > 0: two real roots
  - D = 0: one real root
  - D < 0: complex roots
- Sum of roots: -b/a
- Product of roots: c/a

Polynomial Identities:
- (a+b)² = a² + 2ab + b²
- (a-b)² = a² - 2ab + b²
- a² - b² = (a+b)(a-b)
- (a+b)³ = a³ + 3a²b + 3ab² + b³
- (a-b)³ = a³ - 3a²b + 3ab² - b³
- a³ + b³ = (a+b)(a² - ab + b²)
- a³ - b³ = (a-b)(a² + ab + b²)

Inequalities:
- |x| < a ⟹ -a < x < a
- |x| > a ⟹ x < -a or x > a
- AM ≥ GM: (a+b)/2 ≥ √(ab) for a,b > 0

Common Mistakes:
- Don't forget to check domain restrictions
- Remember to verify solutions in original equation
- Check for extraneous solutions after squaring